<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/color_bar"
        android:background="@drawable/scroll_background"
        android:fillViewport="true"
        android:elevation="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/space" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/flavor_text"
                style="@style/AppTheme.FlavorText"
                tools:text="Flavor text can usually be long too"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:id="@+id/card_text"
                style="@style/AppTheme.CardText"
                tools:text="This is going to be the card text, it has to be multi-line so that what we are testing it with such a long string."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/color_bar"
        tools:background="@drawable/red_color_bar"
        android:elevation="6dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/power_bar"
            android:id="@+id/power_bar"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/power"
                style="@style/AppTheme.PowerText"
                tools:text="35000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/type_icon"
                android:contentDescription="@string/icon_desc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/code"
                style="@style/AppTheme.CodeText"
                tools:text="DC/W03-023"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                style="@style/AppTheme.TitleText"
                tools:text="Translated Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title_jp"
                style="@style/AppTheme.JpText"
                tools:text="Japanese Title"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/kw_bar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kw_one"
                    android:visibility="visible"
                    style="@style/AppTheme.KeywordText"
                    tools:text="Keyword 1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kw_two"
                    android:visibility="visible"
                    style="@style/AppTheme.KeywordText"
                    tools:text="Keyword 2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>